<html>
   <head>
      <title>UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:rgb(255, 176, 80);
            border: 5px solid rgb(255, 0, 0);
            color: #000000;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(134, 205, 247);
            border: 5px solid rgb(255, 0, 0);
            color: #000000;
            font-weight: bold;
         }
		 .MyCls{background-color:#00ffae;color:#000000}
         #d1 { 
            width: 300px; 
            height: 300px; 
            padding: 20px; 
            margin: 0px 5px 10px 0; 
         }
         
         #d2{ 
            width: 350px;
            height: 350px;
            padding: 20px; 
            margin: 20px;  
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#d1").draggable();

              $("#d2").droppable({ 
                  accept: "#d1",
                  drop:function(event, ui) {
                      $(this).addClass("MyCls").find("p").html("You Changed The Color...!!");
					  
                  }
              });
			  
          });
      </script>
   </head>
   
   <body>
     <center>
         <div id="d1" class = "ui-widget-content">
            <p>This is Division 1.</p>
         </div>
         <hr/>
         <div id="d2" class = "ui-widget-header">
            <p>Put Division 1 On Me To Change The Color</p>
         </div>
        </center>
      
   </body>
</html>