<html>
   <head>
      <title>Resizable Jquery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
         .ui-widget-header {
            background:rgb(229, 255, 0);
            border: 3px solid rgb(89, 0, 255);
            color: #ff00b3;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgba(4, 202, 216, 0.823);
            border: 5px solid #f50000;
            color: #ffffff;
         }
         #MyDiv
         { 
             width: 250px; 
             height: 250px; 
             padding: 10px;
             text-align: center; 
             margin: 0px; 
       }
      </style>
      <script type="text/javascript">
         $(document).ready(function(){
              $("#MyDiv").resizable();
          });
      </script>
   </head>

   <body>
      <div id="MyDiv" class="ui-widget-content"> 
           <h3 class="ui-widget-header">Drag From The Sides To Resize</h3>
      </div>
  </body>
</html>